<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .main{
    padding: 20px;
    font-family: Arial;
    box-shadow: 5px  5px 7px 5px #8888;
}

.main h1{
    font-size: 36px;
    text-align: center;
    font-family: Arial;

}

input{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    font-size: 20px;
    padding: 12px 20px;
    margin: 8px;
    border: none;
    border-bottom: 2px solid #764776;

}

input[type=submit]{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: #764776;
    border:none;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
    border-radius: 10px;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-mod-3">
                
            </div>
            <div class="col-md-6 main">
                <form action="/sign_up" method="POST">
                    <h2> Registration Form</h2>
                    <input type="text" class="box" id="name" name="name" placeholder="Name" required/>
                    <br>
                    <input type="text" class="box" id="age" name="age" placeholder="Age" required/>
                    <br>
                    <input type="text" class="box" id="email" name="email" placeholder="EmailId" required/>
                    <br>
                    <input type="text" class="box" id="phno" name="phno" placeholder="Mobile" required/>
                    <br>
                    <input type="text" class="box" id="gender" name="gender" placeholder="Gender" required/>
                    <br>
                    <input type="text" class="box" id="password" name="password" placeholder="Password" required/>
                    <br>
                    <input type="submit" value="Submit" id="submit" />

                    </form>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>
